{
  "name": "base",
  "version": "2.1.0",
  "description": "Base de criação de satélites do Soluções Industrias",
  "main": "index.js",
  "scripts": {
    "node-sass": "node-sass -w --source-map css/ --watch css/scss/main.scss css/style.css --output-style compressed",
    "node-sass-expand": "node-sass -w --source-map css/ --watch css/scss/main.scss css/style.css  --output-style expanded"
  },
  "author": "Soluções Industrias",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "manifest": {
    "name": "JD Soluções",
    "short_name": "JD",
    "start_url": "index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [  
      {
        "src": "path/to/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "path/to/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
}
